{
  "name": "lemniscate-connect-tauri",
  "private": true,
  "version": "0.1.0",
  "description": "Lemniscate Connect desktop app (Tauri v2, Rust core) — device tunnel client",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:max-lines": "node ../scripts/check-max-lines.mjs src --ext ts,tsx",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5",
    "vite": "^5"
  }
}
